<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        body{
            padding:50px 80px;
        }
        h1{
            font-size: 60px;
            text-align:center;
        }
        #container{
            text-align:center;
            background-color: rgb(127, 255, 251);
            padding:70px;
        }
        .input-div{
            display:inline-block;
        }
        .inp{
            padding:5px 10px;
            margin: 10px;
            font-size: 50px;
            font-weight: bold;
            width:250px;
            text-align:center;

        }
        label{
            font-size: 28px;
            color:rgb(23, 15, 5);

        }
    </style>
</head>
<body>
    <h1> Temperature converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="imp">
        </div>
        <div class="input-div ">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="imp">

        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
        cel.addEventListener('input',function(){
            let c= this.value;
            let f= (c * 9/5) + 32;
            if (!Number.isInteger(f)){
                f=f.toFixed(4);

            }
            fah.value=f;


        });
        fah.addEventListener('input',function(){
            let f= this.value;
            let c= (f-32) * 5/9;
            if (!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;

            

        });

    </script>
         
    
</body>
</html>
